@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;1,200&display=swap');




* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Work Sans", sans-serif;
}

a {
    color: black;
    text-decoration: none;
    font-size: 24px;
}

a:hover {
  color: #4682B4;
}

header {
    background-color: #ADD8E6;
    height: 80px
}



.headerU {
    margin-left: 160px;
    margin-top: -40px;
}

.headerU .headerL {
        display: inline;
        margin: 25px;
        margin-top: 100px;
        color: white;
}

.img_logo {
    max-width: 140px;
    margin-left: 10px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.gallery {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;


}


.gallery .gallery_content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 50px;
}

.gallery .gallery_content .card{
    background-color:white;
}

.gallery .gallery_content .card img{
    width: 100%;
    height:300px;
}


.gallery .gallery_content .card .info {
       padding:20px;
       text-align:center;

}

.gallery .gallery_content .card p {
        padding: 20px;
        text-align: center;
        color: #777;
}


.footer {
    background-color: #ADD8E6;
    padding: 30px 0px;
    font-family: "Work Sans", sans-serif;
    text-align: center;
}

.footer .row {
        width: 100%;
        margin: 10px 0;
        padding: 6px 0;
        color: black;
        font-size: 18px;
}

.footer .row img {
    width: 40px;
    margin-left: 20px;
}

.footer .row a {
     text-decoration: none;
     color: black;
}

.footer .row a:hover {
       color: #4682B4;
}



.footer .row ul li {
       display: inline-block;
       margin: 0px 30px;
}
